{
  "name": "value-chain-modeler",
  "private": true,
  "version": "0.1.0",
  "displayName": "Value Chain Modeler",
  "description": "View and edit value chain diagrams (Wertschöpfungskettendiagramme) directly in VS Code as *.vc.json files.",
  "publisher": "miragon-gmbh",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miragon/value-chain-modeler.git",
    "directory": "apps/vscode"
  },
  "bugs": "https://github.com/Miragon/value-chain-modeler/issues",
  "homepage": "https://github.com/Miragon/value-chain-modeler/tree/main/apps/vscode#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "value chain",
    "wertschöpfungskette",
    "process landscape",
    "aris",
    "diagram"
  ],
  "main": "./dist/extension.cjs",
  "type": "module",
  "activationEvents": [
    "onCustomEditor:valueChain.diagramEditor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "valueChain.diagramEditor",
        "displayName": "Value Chain Diagram",
        "selector": [
          {
            "filenamePattern": "*.vc.json"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "valueChain.newDiagram",
        "title": "New Empty Value Chain Diagram",
        "category": "Value Chain",
        "shortTitle": "Value Chain Diagram"
      },
      {
        "command": "valueChain.newDiagramFromExample",
        "title": "New Value Chain Diagram from Example",
        "category": "Value Chain"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "valueChain.newDiagram",
          "group": "valueChain"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc -p tsconfig.json",
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "package": "vsce package --no-dependencies -o value-chain-modeler.vsix"
  },
  "dependencies": {
    "@miragon/value-chain-renderer": "0.1.0",
    "@miragon/value-chain-schema-model": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/vscode": "1.96.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
